/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entrez-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["EntrezMCP"],
			"tag": "v4"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "EntrezMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"NCBI_API_KEY": "${NCBI_API_KEY}"
	}
}