/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entrez-mcp-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 8787
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "JSON_TO_SQL_DO",
				"class_name": "JsonToSqlDO"
			}
		]
	},
	"migrations": [
		{
			"tag": "v3-fresh-sql-migration",
			"new_sqlite_classes": [
				"JsonToSqlDO"
			]
		},
		{
			"tag": "v4-delete-entrezmcp",
			"deleted_classes": ["EntrezMCP"]
		},
		{
			"tag": "v7-fix-rename-only"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"NCBI_API_KEY": "${NCBI_API_KEY}"
	}
}